Clflags.include_dirs :=
  [ "/Users/jangjinyoung/.opam/4.13.0/lib/findlib"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/lambda-term"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/logs"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/lwt"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/lwt/unix"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/lwt_react"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/mew"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/mew_vi"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/ocaml/compiler-libs"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/ocaml/threads"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/ocplib-endian"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/ocplib-endian/bigstring"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/react"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/result"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/trie"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/uchar"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/utop"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/uucp"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/uuseg"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/uutf"
  ; "/Users/jangjinyoung/.opam/4.13.0/lib/zed"
  ; "/Users/jangjinyoung/CNU/UPL_CNU2023/hw12/_build/default/.ast.objs/byte"
  ; "/Users/jangjinyoung/CNU/UPL_CNU2023/hw12/_build/default/.hw12.objs/byte"
  ; "/Users/jangjinyoung/CNU/UPL_CNU2023/hw12/_build/default/.parserMain.objs/byte"
  ; "/Users/jangjinyoung/CNU/UPL_CNU2023/hw12/_build/default/.store.objs/byte"
  ];
UTop_main.main ();
